{
  "name": "atom-antescofo-syntax",
  "theme": "syntax",
  "version": "1.0.1",
  "description": "Antescofo syntax theme for Atom text editor",
  "keywords": [
    "syntax",
    "theme",
    ".asco",
    ".asco.txt"
  ],
  "repository": "https://github.com/nadirB/atom-antescofo-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
